# Areas listed in the [areas] section will be loaded by the server.
# Any area that are not listed, will not be loaded. 

[areas]
arealist = garden

[garden]
id = 1
name = Garden Maze
roommin = 1
roommax = 999
