# Areas listed in the [areas] section will be loaded by the server.
# Any area that are not listed, will not be loaded. 

[areas]
arealist = hauntedhouse

[hauntedhouse]
id=2
name = Haunted House
roommin = 0
roommax = 99

[garden]
id = 1
name = Garden Maze
roommin = 1000
roommax = 1999
