#roomId objectId name
43	    0	     desk
46	    1	     painting
38	    2	     ring
35	    3	     book
50	    4	     goblet
13	    5	     scroll
18	    6	     coins
28	    7	     statue
42	    8	     candlestick
10	    9	     matches
25	    10	     vacuum
26	    11	     batteries
4	    12	     shovel
2	    13	     axe
7	    14	     rope
47	    15	     boat
60	    16	     aerosol
43	    17	     candle
32	    18	     key